# Xash3D-0.21-Sample-Mod-Launcher

./: README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/su/xash/SamplePackageName/: MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
